SKEMPI 2.0 subset wild
1CSE
1CSO
1CT0
1CT2
1CT4
1IAR
1K8R
1OHZ
1SBN
1SGD
1SGE
1SGN
1SGP
1SIB
1YCS
2DVW
2KSO
2NU0
2NU2
2SGQ
3F1S
3Q3J
3SEK
4YFD
5K39
5M2O

SKEMPI 2.0 subset mutant
1CSE_E_I_LI38D
1CSE_E_I_LI38E
1CSE_E_I_LI38G
1CSE_E_I_LI38I
1CSE_E_I_LI38P
1CSE_E_I_LI38S
1CSO_E_I_II13L
1IAR_A_B_EA19A
1IAR_A_B_EA19R
1IAR_A_B_EA9Q
1IAR_A_B_FA82A
1IAR_A_B_FA82D
1IAR_A_B_IA11A
1IAR_A_B_IA5A
1IAR_A_B_IA5R
1IAR_A_B_KA12E
1IAR_A_B_KA12S
1IAR_A_B_KA77A
1IAR_A_B_KA77E
1IAR_A_B_KA84A
1IAR_A_B_KA84D
1IAR_A_B_NA15A
1IAR_A_B_NA15D
1IAR_A_B_NA89A
1IAR_A_B_QA78A
1IAR_A_B_QA78E
1IAR_A_B_QA8A
1IAR_A_B_QA8R
1IAR_A_B_RA53Q
1IAR_A_B_RA81A
1IAR_A_B_RA81E
1IAR_A_B_RA85A
1IAR_A_B_RA85E
1IAR_A_B_RA88A
1IAR_A_B_RA88Q
1IAR_A_B_SA16A
1IAR_A_B_SA16D
1IAR_A_B_TA13A
1IAR_A_B_TA13D
1IAR_A_B_TA6A
1IAR_A_B_TA6D
1IAR_A_B_WA91A
1IAR_A_B_WA91D
1K8R_A_B_DA30K_EA31K
1K8R_A_B_DA33A
1K8R_A_B_DA38A
1K8R_A_B_DA38E
1K8R_A_B_DA38N
1K8R_A_B_DA57A
1K8R_A_B_EA31K
1K8R_A_B_EA37A
1K8R_A_B_EA62A
1K8R_A_B_EA63A
1K8R_A_B_KB23A
1K8R_A_B_KB31A
1K8R_A_B_QB11A
1K8R_A_B_RA41A
1K8R_A_B_RB13A
1K8R_A_B_RB76A
1K8R_A_B_RB77A
1K8R_A_B_SA39A
1K8R_A_B_YA40C
1K8R_A_B_YA40F
1OHZ_A_B_SB11A_TB12A
1OHZ_A_B_SB11A_TB12A_SB45A_TB46A
1OHZ_A_B_SB11L_TB12L_SB45Q
1OHZ_A_B_SB11Q_SB45Q
1OHZ_A_B_SB45A_TB46A
1SBN_E_I_RI38K
1SIB_E_I_KI46R
1YCS_A_B_MA37L_VA107A_NA143Y_NA172D
1YCS_A_B_MA37L_VA107A_NA143Y_NA172D_FA174L
1YCS_A_B_MA37L_VA107A_NA143Y_NA172D_RA153S_HA72R
1YCS_A_B_MA37L_VA107A_NA143Y_NA172D_RA186W
1YCS_A_B_MA37L_VA107A_NA143Y_NA172D_VA47A
1YCS_A_B_RA177H
2DVW_A_B_DA37A_DA69A
2DVW_A_B_EA180A
2DVW_A_B_EB21A_EB22A
2DVW_A_B_KA114A
2DVW_A_B_KB62E
2DVW_A_B_RA39A
2DVW_A_B_RA39A_KA114A
2DVW_A_B_RB3A_RB4A_RB7A
2DVW_A_B_RB3A_RB7A
2DVW_A_B_RB7A
2KSO_A_B_HB20E
2KSO_A_B_KA10D
2KSO_A_B_KA10D_DB25K
2KSO_A_B_KA10E_EB27K
2KSO_A_B_KA49D_DB36K
2KSO_A_B_RA43E
2KSO_A_B_RA43E_HB20E
2KSO_A_B_RA43E_HB20R
3F1S_A_B_DA255A
3F1S_A_B_DA36A
3F1S_A_B_MA33A
3F1S_A_B_YA202A
3Q3J_A_B_YB100F
3SEK_B_C_FC47A
3SEK_B_C_FC47E
3SEK_B_C_LC11E
3SEK_B_C_LC44A
3SEK_B_C_LC44E
3SEK_B_C_LC48A
3SEK_B_C_LC48E
4YFD_A_B_DB7A
4YFD_A_B_EA207G_LA208S_RA209S_EA210G
4YFD_A_B_EA207Q_RA209E_EA210Q
4YFD_A_B_EA259A
4YFD_A_B_KB71A
4YFD_A_B_RA169A
4YFD_A_B_RA48A
4YFD_A_B_WB4A
5K39_A_B_FB142A
5K39_A_B_IB148A
5K39_A_B_MB108A
5K39_A_B_MB112A
5K39_A_B_SB115A
5M2O_A_B_EA80A
5M2O_A_B_EA80A_HA117A
5M2O_A_B_EA80A_NA120A
5M2O_A_B_HA117A
5M2O_A_B_HA117A_NA120A
5M2O_A_B_IB17A
5M2O_A_B_KA73A
5M2O_A_B_KB32A
5M2O_A_B_LA75A
5M2O_A_B_LB65A
5M2O_A_B_NA120A
5M2O_A_B_NA64A
5M2O_A_B_NA71A
5M2O_A_B_NA71A_EA80A
5M2O_A_B_NA71A_HA117A
5M2O_A_B_NA71A_NA120A
5M2O_A_B_QB25A
5M2O_A_B_QB61A
5M2O_A_B_SB18A
5M2O_A_B_VB21A
5M2O_A_B_VB21A_QB25A
